NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://<DEPLOYMENT_ID>.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='<YOUR_MULTIBAAS_DAPP_USER_API_KEY>'
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL='simplevoting'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_LABEL='simplevoting'